# Superset API config
SUPERSET_URL="http://localhost:8088"
# SUPERSET_URL="http://demo.supersert.pkp.co.id"
SUPERSET_API_USER="admin"
SUPERSET_API_PASS="admin"

MODEL_AI_URL="use if URL model AI"
MODEL_AI_KEY="AIzaSyCCMVkLoOZdqIl2gy98yBe_2adqSwtiJzQ"
MODEL_AI="gemini-1.5-flash"
    
# Default LLM Provider to use
# DEFAULT_LLM_PROVIDER="cerebras"
# DEFAULT_LLM_PROVIDER="local_qwen"
# DEFAULT_LLM_PROVIDER="openai"
DEFAULT_LLM_PROVIDER="gemini"

# Application settings
# LOG_LEVEL="DEBUG"
LOG_LEVEL="INFO"